app/views/index.jade
extends layout
block content
  .page-header
    h1 Home

  article
    //- remove when makeRow() fluid supported
    .row-fluid
      .span9
        section.main
          :markdown
            #Welcome
            I'm a computational biologist at the [Computational Biology and 
            Population Genomics Group (CoBiG²)](http://cobig2.fc.ul.pt), from the [Faculty of Sciences of the University of Lisbon](http://www.fc.ul.pt).

            This is my personal website, where I'll host my projects, curriculum and eventually a blog.

            It's still under heavy development but you can in the meantime check out my [resume](/cv)! ^_^'

            My current interests are Next-generation sequencing, Cloud computing, Python, Node.js, Scala, NoSQL (Neo4j) and web apps (among others).

      include partials/info

public/index.html


<!DOCTYPE html>
<html lang="en">
  <head>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    
    <meta charset="utf-8">
    <title>Home | Bruno Vieira</title>
    <meta name="description" content="Personal webpage of Bruno Vieira, computational biologist at CoBiG² (CBA/FCUL).">
    <meta name="author" content="Bruno Vieira">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="/media/less/style.less" rel="stylesheet/less" type="text/css">
    <link href="/media/css/solarized_light.css" rel="stylesheet">
        <link href="/media/css/docs.css" rel="stylesheet">
    <link href="/media/css/print.css" rel="stylesheet">
    
    
            <link rel="shortcut icon" href="/media/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/media/img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/media/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/media/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/media/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/media/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/media/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" href="/media/img/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="/media/img/apple-touch-icon.png">
    
        <script src="/media/js/libs/less.min.js"></script>
    
                
  </head>


    <body data-spy="scroll" data-target=".subnav" data-offset="150" class="index">

    <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="index.html">Bruno Vieira</a>

      <!-- Everything you want hidden at 940px or less, place within here -->
      <!-- .nav, .navbar-search, .navbar-form, etc -->
      <div class="nav-collapse">

            <ul class="nav">
<li><a href="/">Home</a></li><li><a href="cv">CV</a></li></ul>

      </div>
    </div>
  </div>
  </div>


    <div class="container-fluid" id="top">
            <div class="content">
                
<div class="page-header">
    <h1>
    Home      </h1>
  </div>

<article>
<div class="row-fluid"> <!-- remove when makeRow() fluid supported -->
<div class="span9">
  <section class="main">
    <h1 id="welcome">Welcome</h1>
<p>I'm a computational biologist at the <a href="http://cobig2.fc.ul.pt">Computational Biology and 
Population Genomics Group (CoBiG²)</a>,
from the <a href="http://www.fc.ul.pt">Faculty of Sciences of the University of Lisbon</a>.</p>
<p>This is my personal website, where I'll host my projects, curriculum and eventually a blog.</p>
<p>It's still under heavy development but you can in the meantime check out my <a href="cv.html">resume</a>! ^_^'</p>
<p>My current interests are Next-generation sequencing, Cloud computing, Python, Scala, NoSQL and web apps (among others).</p>  </section>
</div>

<div class="span3">
  <aside>
    <p><img alt="Bruno Vieira" src="media/img/bmpvieira.png" title="Bruno Vieira" />
<div class="sidebar-personal-info"></p>
<h3 id="personal-information">Personal information</h3>
<p><strong>Name:</strong> Bruno Miguel Vieira<br />
<strong>Birthday:</strong> January 5, 1986<br />
<strong>Address (work):</strong> Faculdade de Ciências da Universidade de Lisboa, Centre for Environmental Biology (CBA), Edifício C2, 1749-016 Campo Grande, Lisboa, Portugal<br />
<strong>Phone (work):</strong> (+351) 217 500 000 ext: 22363<br />
<strong>E-mail:</strong> <a href="mailto:mail@bmpvieira.com">mail@bmpvieira.com</a><br />
<strong>Web username:</strong> bmpvieira
</div>
<div class="sidebar-social">
    <a href="http://github.com/bmpvieira" title="GitHub"><img alt="GitHub" src="media/img/icons/github.png" title="GitHub" /></a>
    <a href="http://pt.linkedin.com/in/bmpvieira" title="LinkedIn"><img alt="LinkedIn" src="media/img/icons/linkedin.png" title="LinkedIn" /></a>
    <a href="https://twitter.com/bmpvieira" title="Twitter"><img alt="Twitter" src="media/img/icons/twitter.png" title="Twitter" /></a>
</div></p>  </aside>
</div>
</div> <!-- /row -->  
</article>

      </div>

      <footer>
                <p>&copy; 2012 <a href="https://twitter.com/bmpvieira">Bruno Vieira</a>
        | Powered by <a href="http://hyde.github.com">Hyde</a> &amp;
        <a href="http://twitter.github.com/bootstrap">Bootstrap</a>
        | Hosted by <a href="http://heroku.com">Heroku</a></p<
              </footer>

          </div> <!-- /container -->

     
        
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/media/js/libs/jquery.min.js">\x3C/script>')</script>
    
             <script src="/media/js/libs/bootstrap-button.js"></script>
         <script src="/media/js/libs/bootstrap-collapse.js"></script>
     <script src="/media/js/libs/bootstrap-dropdown.js"></script>
             <script src="/media/js/libs/bootstrap-scrollspy.js"></script>
         <script src="/media/js/libs/bootstrap-transition.js"></script>
                
        <script src="/media/js/libs/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    <!--[if lt IE 7 ]>
      <script src="/media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->

      </body>
</html>
